用户电话：64952387165
用户姓名：布丁
订单时间：Fri Apr 15 22:41:33 2022
点餐数量：1
点餐信息：泡芙
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220002
外卖员姓名：张成
交易金额：3.83
----------------------------------------
用户电话：64952387165
用户姓名：布丁
订单时间：Fri Apr 15 22:45:37 2022
点餐数量：6
点餐信息：口水鸡  北京烤鸭  凉面  凉面  海带结  夹菜肉夹馍
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220051
外卖员姓名：amy
交易金额：111.78
----------------------------------------
用户电话：21100101999
用户姓名：沧澜
订单时间：Fri Apr 15 22:46:57 2022
点餐数量：2
点餐信息：粉丝汤  羊肉泡馍
店内or外卖（店内0，外卖1）：0
交易金额：45.60
----------------------------------------
用户电话：15896423516
用户姓名：艾伯特先生
订单时间：Fri Apr 15 22:48:10 2022
点餐数量：2
点餐信息：海带结  夹菜肉夹馍
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220003
外卖员姓名：江杨
交易金额：13.18
----------------------------------------
用户电话：12954603515
用户姓名：大氵怪
订单时间：Fri Apr 15 22:49:27 2022
点餐数量：1
点餐信息：夹菜肉夹馍
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220003
外卖员姓名：江杨
交易金额：12.00
----------------------------------------
用户电话：20002000000
用户姓名：小波
订单时间：Fri Apr 15 22:50:06 2022
点餐数量：2
点餐信息：泡芙  老酸奶
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220050
外卖员姓名：sam
交易金额：19.50
----------------------------------------
用户电话：20217878787
用户姓名：giegie
订单时间：Fri Apr 15 22:50:51 2022
点餐数量：2
点餐信息：肥肉肉夹馍  夹菜肉夹馍
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220052
外卖员姓名：泰哥
交易金额：20.70
----------------------------------------
用户电话：20209999999
用户姓名：摇摆阳
订单时间：Fri Apr 15 22:51:56 2022
点餐数量：2
点餐信息：老酸奶  臊子面
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220003
外卖员姓名：江杨
交易金额：20.90
----------------------------------------
用户电话：20209999999
用户姓名：摇摆阳
订单时间：Fri Apr 15 22:52:20 2022
点餐数量：1
点餐信息：凉面
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220002
外卖员姓名：张成
交易金额：11.40
----------------------------------------
用户电话：20168888888
用户姓名：小亮
订单时间：Fri Apr 15 22:53:36 2022
点餐数量：19
点餐信息：粉丝汤  盐h鸡  夹菜肉夹馍  瘦肉肉夹馍  杂酱面  羊肉泡馍  老汤面  臊子面  凉面  北京烤鸭  口水鸡  盐h鸡  粉丝汤  海带结  老酸奶  泡芙  瘦肉肉夹馍  肥肉肉夹馍  夹菜肉夹馍
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220006
外卖员姓名：罗良平
交易金额：342.00
----------------------------------------
用户电话：77777777777
用户姓名：漆黑烈焰使
订单时间：Sat Apr 16 09:13:25 2022
点餐数量：1
点餐信息：盐h鸡
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220055
外卖员姓名：包包大人
交易金额：42.50
----------------------------------------
用户电话：77777777777
用户姓名：漆黑烈焰使
订单时间：Sat Apr 16 09:13:45 2022
点餐数量：1
点餐信息：石锅肉
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220002
外卖员姓名：张成
交易金额：52.70
----------------------------------------
用户电话：15678942000
用户姓名：莫娜
订单时间：Sat Apr 16 09:17:19 2022
点餐数量：1
点餐信息：凉面
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220004
外卖员姓名：李中华
交易金额：15.00
----------------------------------------
用户电话：15678942000
用户姓名：莫娜
订单时间：Sat Apr 16 09:18:49 2022
点餐数量：1
点餐信息：桂林米粉
店内or外卖（店内0，外卖1）：0
交易金额：6.00
----------------------------------------
用户电话：15678942000
用户姓名：莫娜
订单时间：Sat Apr 16 09:19:15 2022
点餐数量：1
点餐信息：夹菜肉夹馍
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220053
外卖员姓名：大黑人
交易金额：9.00
----------------------------------------
用户电话：55554444666
用户姓名：熬夜人
订单时间：Sun Apr 24 10:07:00 2022
点餐数量：2
点餐信息：老酸奶  冰激凌甜筒
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220006
外卖员姓名：罗良平
交易金额：20.40
----------------------------------------
用户电话：55554444666
用户姓名：熬夜人
订单时间：Sun Apr 24 21:21:26 2022
点餐数量：1
点餐信息：杂酱面
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220052
外卖员姓名：泰哥
交易金额：11.05
----------------------------------------
用户电话：19239231923
用户姓名：NEU
订单时间：Fri Apr 29 19:38:00 2022
点餐数量：4
点餐信息：
老酸奶  老酸奶  口水鸡  口水鸡
店内or外卖（店内0，外卖1）：1
外卖员信息工号：20220056
外卖员姓名：李诗情
交易金额：90.90
----------------------------------------